<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ProductsTemplate.master.cs" Inherits="Lab03_DBConnected.ProductsTemplate" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 100%;
        }
        .auto-style2 {
            height: 46px;
        }
        .auto-style3 {
            margin-left: 0px;
            background-color: #CCFFFF;
        }
        .auto-style4 {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: large;
        }
        .auto-style5 {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table cellpadding="0" cellspacing="0" class="auto-style1">
                <tr>
                    <td style="text-align:center; height:130px;">
                        <asp:Image ID="imgHeader" runat="server" CssClass="auto-style3" ImageUrl="~/Images/header.png" Height="157px" Width="317px" />
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align:top" class="auto-style2">
                        <strong>
                        <asp:HyperLink ID="hlinkHome" runat="server" CssClass="auto-style5" NavigateUrl="~/Home.aspx">Home</asp:HyperLink>
                        </strong>&nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:HyperLink ID="hlinkProductInq" runat="server" CssClass="auto-style4" NavigateUrl="~/ProductInquiry.aspx">Product Inquiry</asp:HyperLink>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align:top">
            <asp:ContentPlaceHolder ID="BodyContent" runat="server">
                <p>
                    &nbsp;</p>
            </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
